<!DOCTYPE html>
<html>
  <head>
    <title>Ann's Afternoon Teas</title>
    <!-- Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- my style sheet-->
    <link href="css/mystylesheet.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
 <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 <script type="text/javascript"  src="js/myjs.js"></script>
      
  <header>
      <div class="row"> 
       <div class="row">
       <img src ="images/afternoon.jpeg" width="1450" height="auto">

      </div>
      </div>
  </header>
  <!-- Start of nav bar-->
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Index </a></li>
        <li><a href="aboutus.html">About us </a></li>
        <li><a href="inhouse.html">In house afternoon tea</a></li>
        <li><a href="external.html">External Afternoon tea</a></li>
        <li><a href="fandq.html">Oders and Enquires</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Index</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="inhouse.html">In house afternoon tea</a></li>
        <li><a href="external.html">External Afternoon tea</a></li>
        <li><a href="fandq.html">Orders and Enquries</a></li>
      </ul>
    </div>
  </nav>
    <!-- End of nav bar-->
      <main>
        <!--First card-->
            <a class="brand-logo center"><h4>In House Afternoon Tea</h4></a>
        <div class="row">
        <div class="col s6 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/cakePic1.jpeg">
              <span class="card-title">What to expect</span>
            </div>
            <div class="card-content">
              <p>When having an afternoon tea for 2 you will get a choice of 4 different sandwich fillings and 6 mini cakes and 2 scones. For 6 people you will get the choice of 6 different sandwich fillings 18 mini cakes and 6 scones. All of these include pots of tea , coffee , water and fizzy drinks.  
                </p>
            </div>
          </div>
        </div>
            <div class="col s6 m6">
          <div class="card">
            <div class="card-image">
             <img src="images/afternoon2.jpeg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>When you arrive at the cafe you will be seated at one of the decorated tables. You will then be asked who wants tea, coffee, pop or water from this you will be given coffee and tea pots to suit what you have asked for. Following this afternoon tea stand will be brought out to you with sandwiches and cakes which you have chosen from the list. Then you is left to do is sit back and relax   
                </p>
            </div>
          </div>
        </div>
      </div>
    <!-- End of second card-->
             
        </main>
    <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <!--Contact Pop-Up Button-->
                    <div class="col l2">
                        <a class="waves-effect waves-light btn-large modal-trigger" href="#modal1">Contact</a>
                    </div>
                    <!--Contact Pop-Up Structure -->
                    <div id="modal1" class="modal modal-fixed-footer">
                        <div class="modal-content">
                            <form role="form">
                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label>Phone Number 01543 279376</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                        </div>
                    </div>
                    <!--External Link to Google+-->
                     <div class="col l3">
                        <a class="waves-effect waves-light btn-large" href="https://www.facebook.com/Anns-cafe-catering-128229990689081/?ref=br_tf" target="_blank">Facebook</a>
                    </div>
                </div>
                <P>Built By Carly Twist</P>
            </div>
          <div class="footer-copyright">
            <div class="container">
            </div>
          </div>
        </footer>
   </body>
</html>
